{
  "name": "nepo-babies-scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "tsx src/index.ts",
    "scrape:yearly": "tsx src/yearly-stats.ts",
    "gzip-output": "node scripts/gzip-output.js",
    "sync-site-data": "node scripts/sync-site-data.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
